# # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                   #
#               Renewal | Développement             #
#                                                   #
#       Discord: https://discord.gg/Sn9dhmjV6e      #
#                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Renewal | Développement"
sv_licenseKey "VOTRELICENSEKEY"
set steam_webApiKey "none"
sv_maxclients 10

sets sv_projectName "Template RedM v1"
sets sv_projectDesc ""
sets locale "fr-FR"
sets tags ""
load_server_icon logo.png

set gamename rdr3

sv_enforceGameBuild 1491

set mysql_connection_string "mysql://USER:MDP@IPSANSLEPORT/NOMDEVOTREBDD?charset=utf8mb4"
set mysql_slow_query_warning 200

# These resources will start by default.
# --------------------------------------
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

# Add system admins
# -----------------
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.license:VOTRELICENSE group.admin #VOTREPSEUDO

ensure oxmysql
ensure vorp_menu
exec resources/[VORP]/[essentials]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg
ensure weathersync
ensure interiors
ensure syn_minigame

# VORP Resources
# --------------
ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_metabolism
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting
ensure vorp_stables
ensure vorp_weaponsv2
ensure vorp_clothingstores
ensure vorp_stores
ensure vorp_fishing
ensure vorp_housing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_ml_policejob
ensure vorp_crafting
ensure vorp_zonenotify
ensure vorp_traffic
ensure vorp_radius
ensure vorp_bossmanager
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws